<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hola</h1>
    <h2>Iniciar repositorio remoto</h2>
    <p><code>> git init</code></p>
    <h2>Estado del repositorio</h2>
    <p><code>> git status</code></p>
    <h2>Añadir archivo</h2>
    <p><code>> git add "nombre-archivo"</code></p>
    <p><code>> git add .</code></p>
    <h2>Hacer commit</h2>
    <p><code>> git commit -m "mensaje"</code></p>
    <h2>Mostrar el registro de commits</h2>
    <p><code>> git log</code></p>
    <h2>Clonar repositorio</h2>
    <p><code>> git clone https://github.com/...</code></p>
    <h2>Subir el commit local a github</h2>
    <p><code>> git push</code></p>
  </body>
</html>
